<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 12px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgba(152, 251, 152, 0.709);
        border-radius: 10px;
    }

    .head {
        background-image: url("Images/catering.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }

    .navbar {
        width: 1200px;
        height: 75px;
        margin: auto;
    }

    .icon {
        width: 200px;
        float: left;
        height: 70px;
    }

    .logo {
        font-style: italic;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 23px;
        color: yellow;
        font-size: 45px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        margin-top: 5px;
    }

    .menu {
        width: 600px;
        float: left;
        height: 70px;
    }

    ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        list-style: none;
        margin-left: 100px;
        margin-top: 27px;
        font-size: 20px;
        font-style: italic;
    }

    ul li a {
        text-decoration: none;
        color: white;
        font-family: Arial;
        font-weight: bold;
        transition: 250ms ease-in-out;
        background-color: rgba(0, 0, 0, 0.255);
        padding: 10px;
        border-radius: 17px;
    }

    .nav-items:hover {
        background-color: yellow;
        color: rgb(241, 35, 63);
        transform: scale(1.3);
        border-radius: 19px;
        padding: 12px 20px;

    }

    .content {
        width: 1200px;
        height: 400PX;
        margin: auto;
        color: rgb(251, 115, 115);
        position: relative;
        font-style: italic;

    }

    .content .par {
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
        font-style: italic;
    }

    .content h1 {
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }

    .content .cn {
        width: 160px;
        height: 40px;
        background: rgb(255, 255, 0);
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;

    }

    .content .cn a {
        text-decoration: none;
        color: #000;
        transition: .3s ease;
        font-style: italic;
    }

    .cn:hover {
        background-color: palegreen;
    }

    .content span {
        color: rgb(39, 111, 78);
        font-size: 65px
    }

    .srch {
        background-color: rgb(1, 114, 134);
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 50%;
        padding: 5px;
    }

    .home {
        margin-left: 200px;
    }

    .functn {
        max-width: 100%;
        margin-left: 10px;
        margin-right: 50px;
        margin-top: 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 100px;
    }

    .wedding {
        background-image: url("https://st2.depositphotos.com/1854227/6338/i/450/depositphotos_63380897-stock-photo-newlywed-couple-and-their-friends.jpg");
        background-size: cover;
        border-radius: 100px;
        width: 200px;
        height: 200px;
        border: rgba(0, 0, 0, 0.519);
        border-style: solid;
        border-width: 2px;
        text-align: center;
    }

    .Birthday {
        background-image: url("https://media.istockphoto.com/photos/happy-birthday-to-you-concept-picture-id1154066614?k=20&m=1154066614&s=170667a&w=0&h=CRDA7A7EbeUb5lmJ9HPjwjfbDtZlJhkRXit31DRC1dw=");
        background-size: cover;
        border-radius: 100px;
        width: 200px;
        height: 200px;
        border: rgba(0, 0, 0, 0.519);
        border-style: solid;
        border-width: 2px;
        text-align: center;
    }

    .corp {
        background-image: url("https://media.istockphoto.com/photos/business-event-picture-id918958976?k=20&m=918958976&s=612x612&w=0&h=keXQwzyKnvHOM85fNN6dSZ0-geCxsfhA2_B0srYdfQk=");
        background-size: cover;
        border-radius: 100px;
        width: 200px;
        height: 200px;
        border: rgba(0, 0, 0, 0.519);
        border-style: solid;
        border-width: 2px;
        text-align: center;
    }

    .txt-img {
        padding: 150px 0px;
        font-weight: 900;
        color: seagreen;
    }

    .txt {
        font-style: oblique;
        font-weight: 900;
        font-size: 30px;
    }

    .wedding:hover {
        border-color: seagreen;
        transform: scale(1.3);
    }

    .Birthday:hover {
        border-color: seagreen;
        transform: scale(1.3);
    }

    .corp:hover {
        border-color: seagreen;
        transform: scale(1.3);
    }
</style>

<body>
    <div class="head">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> 9PM RESTAURANT </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Front_page.html" class="home nav-items">HOME</a></li>
                    <li><a class="nav-items" href="menu.html">MENU</a></li>
                    <li><a class="nav-items" href="#">CATERING</a></li>
                    <li><a class="nav-items" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>WELCOME<br><span>9PM CATERERS</span> <br>EAT 🍕 DRINK 🥃 PARTY 🎉</h1>
            <H3 class="par">Making weddings, birthday parties and corporate events <br> Enjoyable Since 1992
                <br> Available for any function at affordable price
            </H3>
            <button class="cn"><a href="contact.html">Contact Us</a></button>

        </div>
    </div>
    <div class="functn">
        <div class="txt">
            <hr> Breathtaking events for <br> all of life's special occasions.
            <hr>
        </div>
        <div class="wedding">
            <p class="txt-img">WEDDING</p>
        </div>
        <div class="Birthday">
            <p class="txt-img">BIRTHDAY</p>
        </div>
        <div class="corp">
            <p class="txt-img">CORPORATE</p>
        </div>
    </div>
</body>

</html>