<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact details</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 12px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgba(152, 251, 152, 0.709);
        border-radius: 10px;
    }

    body {
        background-color: rgb(127, 70, 64);
    }

    .bg-img {
        height: 100%;
        background-image: url("Images/Front_page_background.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .main {
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(1.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    .navbar {
        width: 1200px;
        height: 75px;
        margin: auto;
    }

    .icon {
        width: 200px;
        float: left;
        height: 70px;
    }

    .logo {
        font-style: italic;
        color: yellow;
        font-size: 45px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        margin-top: 5px
    }

    .menu {
        width: 600px;
        float: left;
        height: 70px;
    }

    ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        list-style: none;
        margin-left: 100px;
        margin-top: 27px;
        font-size: 20px;
        font-style: italic;
    }

    ul li a {
        text-decoration: none;
        color: white;
        font-family: Arial;
        font-weight: bold;
        transition: 0.2s ease-in-out;
    }

    ul li a:hover {
        background-color: yellow;
        color: rgb(241, 35, 63);
        font-size: 25px;
        border-radius: 10px;
        display: block;
        padding: 5px;
    }

    .btn:focus {
        outline: none;
    }

    .srch:focus {
        outline: none;
    }

    .content {
        width: 1200px;
        height: 400PX;
        margin: auto;
        margin-top: 50px;
        color: palegreen;
        position: relative;
        font-style: italic;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .content .par {
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
        font-style: italic;
    }

    .content h1 {
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }

    .content .cn {
        width: 160px;
        height: 40px;
        background: yellow;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;


    }

    .content .cn a {
        text-decoration: none;
        color: #000;
        transition: .3s ease;
        font-style: italic;
    }

    .cn:hover {
        background-color: palegreen;
    }

    .content span {
        color: yellow;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px
    }

    .srch {
        background-color: rgb(1, 114, 134);
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 50%;
        padding: 5px;
    }


    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .About-Us {
        display: flex;
    }

    .image-Au {
        width: 100%;
    }

    .text-Au {
        width: 35%;
    }

    .image-container-Au {

        padding: 5px;
        width: 35%;
    }

    .content-Au {
        width: 95%;
        margin-left: 2.5%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .cntfrm {
        background-color: rgba(231, 228, 228, 0.526);
        width: fit-content;
        padding: 10px 40px;
        border-radius: 19px;
    }

    input {
        border-radius: 1px;
        padding: 5px 0px 5px 0px;
        width: 100%;
        margin: 0px 0px 10px 0px;
        border: none;
    }

    select {
        border-radius: 1px;
        padding: 5px 0px 5px 0px;
        width: 100%;
        margin: 0px 0px 10px 0px;
        border: none;
    }

    textarea {
        border-radius: 1px;
        padding: 5px 0px 5px 0px;
        width: 100%;
        margin: 0px 0px 10px 0px;
        border: none;
    }

    .submit {
        border-radius: 5px;
        background-color: rgb(40, 160, 40);
        color: white;
        font-weight: 600;
        transition-duration: 500ms;
    }

    .submit:hover {
        background-color: yellow;
        color: #000;
        transform: scale(0.8);
    }

    .info-container {
        display: flex;
        gap: 30px;
        margin-bottom: 50px;
        align-items: center;
    }

    .info {
        font-size: 55px;
    }

    .info-cnt {
        font-family: Arial, Helvetica, sans-serif;
        color: yellow;
        font-size: 22px;
    }
</style>

<body>
    <div class="bg-img">
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo"> 9PM RESTAURANT </h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="Front_page.html">HOME</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="catering.html">CATERING</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div>
                    <h1>CONTACT US</h1>
                    <div class="info-container">
                        <p class="info">☎️</p>
                        <div class="info-cnt">8800196589</div>
                    </div>
                    <div class="info-container">
                        <p class="info">📧</p>
                        <div class="info-cnt">info@9PMcateres.co.in</div>
                    </div>
                    <div class="info-container">
                        <p class="info">🏢</p>
                        <div class="info-cnt">Survey No. 140 - 141/1, Off, Adilabad - Nagpur Rd,<br> Waranga,
                            Maharashtra 441108</div>
                    </div>



                </div>
                <div class="cntfrm">
                    <form action="">
                        <span>Name*</span> <br>
                        <input type="text" placeholder="Name"><br>
                        <span>Email Id*</span><br>
                        <input type="text" placeholder="Email Id"><br>
                        <span>Phone Number</span><br>
                        <input type="text" placeholder="Phone No."><br>
                        <span>Event Type</span> <br>
                        <select name="Event Type" id="">
                            <option value="wedding">Wedding</option>
                            <option value="social">Social</option>
                            <option value="corp">Corporate</option>
                        </select><br>
                        <span>Message</span> <br>
                        <textarea placeholder="Message" name="message" id="" cols="30" rows="3"></textarea>
                        <input type="submit" class="submit" value="Submit">
                    </form>
                </div>

            </div>

        </div>
</body>

</html>