<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<style>
    h1{
        color: rgb(99, 4, 51);
        font-style: italic;
        font-size: 30px;
        background-color: yellow;
        width: 400px;
        padding: 5px;
        margin-left: 35px;
    }
    h1:hover{
        background-color: rgb(127, 233, 224);
        color: green;
        transform: scale(1.06) translateY( 12px);
    }
    body{
        background-image: url("https://wallpaperaccess.com/full/3014609.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .demo{
        margin-left: 0px;
    }
    .demo1{
        padding: 30px;
    }
    img{
        border: 5px solid goldenrod;
    }
    img:hover{
        border: 5px solid rgb(86, 250, 86);
        transform: scale(1.01) translateY( 12px);
    }
</style>
<body>
<h1>WELCOME TO HOME PAGE</h1>
<div class="demo">
    <span class="demo1"><img src="https://i.pinimg.com/474x/9d/8f/73/9d8f735dfb6227bf07e3406d8bfa6e0c--restaurant-coupons-restaurant-quotes.jpg" height="500" width="400"></span>
</div>
</body>
</html>